<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.1217.2244                               -->
<workbook original-version='18.1' source-build='2020.4.13 (20204.21.1217.2244)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.0vqx2jo09pdpyp121ag9w0sf9xvg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.027b3db0c6xgra11yprbp0ofd0ra'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data sets/Tableau/Assignment/4/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.027b3db0c6xgra11yprbp0ofd0ra' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='City Name - Split 2' datatype='string' name='[CityName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 2 ) )' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column caption='Death Rate (DR)' datatype='integer' name='[Death Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Death Rate]' peg='0' size='1.16' />
      </column>
      <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_54F98BB5C5CD4A838B5855B801F39776]' role='measure' type='quantitative' />
      <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
      <group caption='Top 10 cities' name='[City Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Ahmadabad&quot;' />
          <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Bengaluru&quot;' />
          <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Chennai&quot;' />
          <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Hyderabad&quot;' />
          <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Jaipur&quot;' />
          <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Kolkata&quot;' />
          <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[CityName - Split 1]' member='&quot;New Delhi&quot;' />
          <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Pune&quot;' />
          <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Surat&quot;' />
        </groupfilter>
      </group>
      <group caption='costal cities' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[State]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Vijayawada&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Vishakhapatnam&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[State]' member='&quot;Karnataka&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Bengaluru&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Hubli&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Mysore&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[State]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Aurangabad&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Kalyan&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Mumbai&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Nagpur&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Nashik&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Navi Mumbai&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Pimpri-Chinchwad&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Pune&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Solapur&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Thane&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Vasai&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[State]' member='&quot;Tamil Nadu&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Chennai&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Coimbatore&quot;' />
                <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Madurai&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[State]' member='&quot;Telangana&quot;' />
              <groupfilter function='member' level='[CityName - Split 1]' member='&quot;Hyderabad&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[CityName - Split 1]' />
            <hierarchy name='[State]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Globle (GlobleData)' inline='true' name='federated.1mckwqf0t2splh1cg42un09gihp7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData' name='excel-direct.0rc72q00vj22tk1e4jtxd1dg1yuo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data sets/Tableau/Assignment/4/GlobleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rc72q00vj22tk1e4jtxd1dg1yuo' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2018' ordinal='4' />
            <column datatype='integer' name='Population 2019' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2018]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2019]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inc/Dec' datatype='string' name='[Calculation_58828329946021888]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Population 2019])&gt; SUM([Population 2018])THEN &quot;Inc&quot; ELSE &quot;Dec&quot;&#13;&#10;END' />
      </column>
      <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregate-role-from='[Continent]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Globle' datatype='table' name='[__tableau_internal_object_id__].[Globle_F79E8BB2DAFE4BD29827E3975DF8A617]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_58828329946021888]' derivation='User' name='[usr:Calculation_58828329946021888:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Continent, Country'>
          <field>[Continent]</field>
          <field>[Country]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Change Map Layers'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0vqx2jo09pdpyp121ag9w0sf9xvg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vqx2jo09pdpyp121ag9w0sf9xvg'>
            <column caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[none:CityName - Split 1:nk]' />
              <lod column='[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[Latitude (generated)]</rows>
        <cols>[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name=' DR &amp; Populations'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0vqx2jo09pdpyp121ag9w0sf9xvg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqx2jo09pdpyp121ag9w0sf9xvg'>
            <column caption='Death Rate (DR)' datatype='integer' name='[Death Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Death Rate]' peg='0' size='1.16' />
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[Death Rate (bin)]' derivation='None' name='[none:Death Rate (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[sum:Population Current:qk]</rows>
        <cols>[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[none:Death Rate (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Continent with diff Popuplation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.1mckwqf0t2splh1cg42un09gihp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mckwqf0t2splh1cg42un09gihp7'>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 2018]' derivation='Sum' name='[sum:Population 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mckwqf0t2splh1cg42un09gihp7].[none:Continent:nk]' />
              <text column='[federated.1mckwqf0t2splh1cg42un09gihp7].[sum:Population 2018:qk]' />
              <text column='[federated.1mckwqf0t2splh1cg42un09gihp7].[sum:Population 2019:qk]' />
              <geometry column='[federated.1mckwqf0t2splh1cg42un09gihp7].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>P,2018-&lt;</run>
                <run>[federated.1mckwqf0t2splh1cg42un09gihp7].[sum:Population 2018:qk]</run>
                <run>&gt;&#10;P,2019-&lt;</run>
                <run>[federated.1mckwqf0t2splh1cg42un09gihp7].[sum:Population 2019:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mckwqf0t2splh1cg42un09gihp7].[Latitude (generated)]</rows>
        <cols>[federated.1mckwqf0t2splh1cg42un09gihp7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Create a filter on Coastal Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0vqx2jo09pdpyp121ag9w0sf9xvg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vqx2jo09pdpyp121ag9w0sf9xvg'>
            <column caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[Set 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CityName - Split 1]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[none:CityName - Split 1:nk]' />
              <lod column='[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[Latitude (generated)]</rows>
        <cols>[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Create group for Costal Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0vqx2jo09pdpyp121ag9w0sf9xvg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vqx2jo09pdpyp121ag9w0sf9xvg'>
            <column caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[io:Set 1:nk]' />
              <lod column='[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[Latitude (generated)]</rows>
        <cols>[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0vqx2jo09pdpyp121ag9w0sf9xvg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqx2jo09pdpyp121ag9w0sf9xvg'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[sum:Death Rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[none:State:nk]</rows>
        <cols>[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[sum:Death Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death rate of cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0vqx2jo09pdpyp121ag9w0sf9xvg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqx2jo09pdpyp121ag9w0sf9xvg'>
            <column caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[Death Rate]' derivation='Avg' name='[avg:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[none:CityName - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[avg:Death Rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[none:CityName - Split 1:nk]</rows>
        <cols>[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[avg:Death Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Determine the Inc/Dec in Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.1mckwqf0t2splh1cg42un09gihp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mckwqf0t2splh1cg42un09gihp7'>
            <column caption='Inc/Dec' datatype='string' name='[Calculation_58828329946021888]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Population 2019])&gt; SUM([Population 2018])THEN &quot;Inc&quot; ELSE &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_58828329946021888]' derivation='User' name='[usr:Calculation_58828329946021888:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mckwqf0t2splh1cg42un09gihp7].[none:Continent:nk]' />
              <shape column='[federated.1mckwqf0t2splh1cg42un09gihp7].[usr:Calculation_58828329946021888:nk]' />
              <lod column='[federated.1mckwqf0t2splh1cg42un09gihp7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mckwqf0t2splh1cg42un09gihp7].[Latitude (generated)]</rows>
        <cols>[federated.1mckwqf0t2splh1cg42un09gihp7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Prominent Cities with Large populations'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0vqx2jo09pdpyp121ag9w0sf9xvg' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqx2jo09pdpyp121ag9w0sf9xvg'>
            <column caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[City Set]' derivation='InOut' name='[io:City Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[io:City Set:nk]'>
            <groupfilter function='level-members' level='[io:City Set:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[none:CityName - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[sum:Population Current:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[io:City Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[none:CityName - Split 1:nk]</rows>
        <cols>[federated.0vqx2jo09pdpyp121ag9w0sf9xvg].[sum:Population Current:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
